org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Mod Properties
maven_group=com.example
archives_base_name=meteor-enhanced
mod_name=Enhanced
mod_id=enhanced
mod_version=1.1.1
minecraft_version=1.21.10
