org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Mod Properties
maven_group=com.example
archives_base_name=addon-template
mod_name=QOL
mod_id=qol
mod_version=1.0.0
minecraft_version=1.20.4